= Auditing Project

This was created to show how to use the auditing gem and showcase what it can do

https://github.com/bcantin/auditing

== Installation (using rails 3)

  git clone git@github.com:bcantin/auditing_project.git
  cd auditing_project
  bundle install
  rails g jquery:install
  rails g auditing:install
  rake db:migrate 
  rake db:seed
  rails s
  
## NOTE: if you have rake 0.9.0 installed, you may need to use bundle exec on the above rake commands
https://github.com/jimweirich/rake/issues/33
